EmployeeManagement/Windows/MainWindow.xaml

<Window x:Class="EmployeeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#FF1D1B1B" 
        Title="Управление сотрудниками" Height="730" Width="1300" MinHeight="365" MinWidth="650">
    <WindowChrome.WindowChrome >
        <WindowChrome  />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256.2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Name="nameBorder" BorderBrush ="Black" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DockPanel>
                <Border Background="#474A51"  DockPanel.Dock="Top" Height="29" VerticalAlignment="Top">
                    <DockPanel >
                        <StackPanel 
                            Orientation="Horizontal" 
                            DockPanel.Dock="Right" 
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            FlowDirection="RightToLeft" VerticalAlignment="Top" 
                            HorizontalAlignment="Right">

                            <Border 
                                Name="close" 
                                Width="47" Height="29" 
                                Background="#474A51" 
                                PreviewMouseUp="header_PreviewMouseUp"  
                                PreviewMouseDown="header_PreviewMouseDown"  
                                MouseLeave="header_MouseLeave"  
                                MouseEnter="header_MouseEnter">

                                <Label 
                                    Content="✕" 
                                    HorizontalAlignment="Center" 
                                    Margin="0,1,0,0"  
                                    FontSize="14" 
                                    FontFamily="Arial" 
                                    Foreground="White" />
                            </Border>

                            <Border 
                                Name="maxmin" 
                                Width="47" Height="29" 
                                Background="#474A51" 
                                PreviewMouseUp="header_PreviewMouseUp"  
                                PreviewMouseDown="header_PreviewMouseDown" 
                                MouseLeave="header_MouseLeave"  
                                MouseEnter="header_MouseEnter" >

                                <Label 
                                    Name="labelMaxmin" 
                                    Content="&#9744;" 
                                    HorizontalAlignment="Center" 
                                    Margin="0,-1,0,0"  
                                    FontSize="14" 
                                    Foreground="White" />
                            </Border>

                            <Border 
                                Name="roll" 
                                Width="47" Height="29" 
                                Background="#474A51" 
                                PreviewMouseUp="header_PreviewMouseUp"  
                                PreviewMouseDown="header_PreviewMouseDown" 
                                MouseLeave="header_MouseLeave"  
                                MouseEnter="header_MouseEnter" >

                                <Label 
                                    Content="&#8211;" 
                                    HorizontalAlignment="Center" 
                                    Margin="0,-4,0,0"  
                                    FontSize="16" 
                                    Foreground="White" />
                            </Border>

                        </StackPanel>

                        <Border>
                            <Image Source="/Resources/employee_icon.ico.ico" />
                        </Border>

                        <Label Content="Управление сотрудниками" Foreground="White" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>

                        <Border x:Name="borderImage" HorizontalAlignment="Right" Margin="0,0,10,0" BorderBrush="Black" BorderThickness="1">
                            <Image Source="/Resources/Pica.jpg"/>
                        </Border>
                        
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#474A51" BorderThickness="3,0,3,3"/>

        <GroupBox Header="Меню" BorderBrush="White" Foreground="White" FontSize="30" FontFamily="Bahnschrift SemiBold SemiCondensed"
                  Margin="10" 
                  Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                
                <Border x:Name="btnProfile" BorderBrush="White" BorderThickness="2" CornerRadius="10" Width="200" Height="50" Margin="0,0,0,10"
                        MouseDown="borderClik" MouseEnter="borderEnter" MouseLeave="borderLeave">
                    <Label Content="Профиль" Foreground="White" HorizontalAlignment="Center"/>
                </Border>

                <Border x:Name="btnListEmployees" BorderBrush="White" BorderThickness="2" CornerRadius="10" Width="200" Height="50" Margin="0,0,0,10"
                        MouseDown="borderClik" MouseEnter="borderEnter" MouseLeave="borderLeave">
                    <Label Content="Сотрудники" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
                
                <Border x:Name="btnSchedule" BorderBrush="White" BorderThickness="2" CornerRadius="10" Width="200" Height="50" Margin="0,0,0,10"
                        MouseDown="borderClik" MouseEnter="borderEnter" MouseLeave="borderLeave">
                    <Label Content="Расписание" Foreground="White" HorizontalAlignment="Center"/>
                </Border>

                <Border x:Name="btnEvent" BorderBrush="White" BorderThickness="2" CornerRadius="10" Width="200" Height="50" Margin="0,0,0,10"
                        MouseDown="borderClik" MouseEnter="borderEnter" MouseLeave="borderLeave">
                    <Label Content="События" Foreground="White" HorizontalAlignment="Center"/>
                </Border>

            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="groupBoxMainFrame" Grid.Row="1" Grid.Column="1" Header="Профиль"
          Foreground="White" FontSize="30" Margin="10"
          FontFamily="Bahnschrift SemiBold SemiCondensed">

            <Border>
                <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" 
               Source="/Pages/ProfilePage.xaml"/>
            </Border>
            
        </GroupBox>
    </Grid>
</Window>


<!--#region NewRegion -->
<!--<DataGrid Background="Black" Grid.Row="1" x:Name="phonesGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
RowBackground="LightGray" AlternatingRowBackground="White">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Модель" Binding="{Binding Path=Title}" Width="100" MinWidth="100"/>
            <DataGridHyperlinkColumn  Header="Компания" Binding="{Binding Path=Company}" Width="100" MinWidth="100" />
            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="100" MinWidth="100"/>
        </DataGrid.Columns>
    </DataGrid>-->